{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conexi\'f3n pastoral\
Datos de Acceso local\
\
Usuario:admin\
Contrase\'f1a: Conexion2020@\
\
\
Migracion de wordpress local a conexionpastoral.com/sitio\
\
Base de datos: \
conexiq0_sitio\
\
Usuario: conexiq0_pcaro\
Pass: Pablocaro2014\
\
\
\
Instalaci\'f3n de Wordpress en /sitio\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://conexionpastoral.com/sitio/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://conexionpastoral.com/sitio/wp-admin/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Panel de Admin WP: \
User:Conexion@\
Pass:C0nexion2020\
}